[gd_scene format=3 uid="uid://c6mrbvvtgg3kv"]

[ext_resource type="Script" uid="uid://cykh8xcxh13so" path="res://scripts/BattleScreen.cs" id="1_battle_screen_script"]
[ext_resource type="Texture2D" uid="uid://chawiuuxv62ja" path="res://resource/figure/train.png" id="2_e26j6"]
[ext_resource type="Texture2D" uid="uid://c634gxwudu8x" path="res://resource/figure/new_bg.png" id="3_e26j6"]

[node name="BattleScreen" type="Control" unique_id=567742257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle_screen_script")

[node name="BattleArea540x960" type="ColorRect" parent="." unique_id=273976319]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.017245464, 0.110613726, 0.17496371, 1)

[node name="WeaponStatsLabel" type="Label" parent="BattleArea540x960" unique_id=731113873]
z_index = 3
layout_mode = 0
offset_left = 12.0
offset_top = 65.0
offset_right = 238.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 18
text = "Cannon Damage: 10
Fire Interval: 0.75s"

[node name="CombatStatusLabel" type="Label" parent="BattleArea540x960" unique_id=736437837]
z_index = 3
layout_mode = 0
offset_left = 280.0
offset_top = 65.0
offset_right = 508.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 18
text = "Train HP: 100/100
Kill Count: 0
Current Station: 1"
horizontal_alignment = 2

[node name="TemporaryBuffLabel" type="Label" parent="BattleArea540x960" unique_id=781146987]
z_index = 3
layout_mode = 0
offset_left = 12.0
offset_top = 123.0
offset_right = 238.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 16
text = "Temporary Buffs
ATK +0
Fire Rate x0
Bullets +0"

[node name="LeftTrack" type="ColorRect" parent="BattleArea540x960" unique_id=629723777]
z_index = 1
layout_mode = 0
offset_left = 173.0
offset_top = 169.0
offset_right = 179.07556
offset_bottom = 776.83813
color = Color(1, 1, 1, 0)

[node name="RightTrack" type="ColorRect" parent="BattleArea540x960" unique_id=1109850193]
z_index = 1
layout_mode = 0
offset_left = 364.0
offset_top = 174.0
offset_right = 372.0
offset_bottom = 775.0902
color = Color(0.54901963, 0.61960787, 0.6784314, 0)

[node name="LeftTrackGuide" type="ColorRect" parent="BattleArea540x960" unique_id=1415043336]
z_index = 1
layout_mode = 0
offset_left = 125.0
offset_top = 169.0
offset_right = 251.95325
offset_bottom = 772.72736
color = Color(0.18039216, 0.23137255, 0.27058825, 0)

[node name="RightTrackGuide" type="ColorRect" parent="BattleArea540x960" unique_id=671095482]
z_index = 1
layout_mode = 0
offset_left = 299.0
offset_top = 168.0
offset_right = 409.00552
offset_bottom = 783.1607
color = Color(0.54901963, 0.61960787, 0.6784314, 0)

[node name="TrainBasePlaceholder" type="ColorRect" parent="BattleArea540x960" unique_id=248628059]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 749.0
offset_right = 521.0
offset_bottom = 869.0
color = Color(0.2784314, 0.32156864, 0.38039216, 0.105882354)

[node name="Sprite2D" type="Sprite2D" parent="BattleArea540x960/TrainBasePlaceholder" unique_id=831457175]
position = Vector2(252, 63)
scale = Vector2(0.87793434, 1)
texture = ExtResource("2_e26j6")

[node name="PlayerRig" type="Control" parent="BattleArea540x960" unique_id=2018670055]
z_index = 3
anchors_preset = 0
offset_left = 270.0
offset_right = 270.0

[node name="Background" type="Sprite2D" parent="." unique_id=1055049521]
position = Vector2(267.74997, 463.64938)
scale = Vector2(0.34537762, 0.33019662)
texture = ExtResource("3_e26j6")
