[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/TrainScreen.tscn" id="1_train"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrainScreen" parent="." instance=ExtResource("1_train")]
layout_mode = 1
