[gd_scene format=3 uid="uid://ubkg4nunxrvt"]

[ext_resource type="Script" uid="uid://bxm7unomxpba0" path="res://scripts/Bullet.cs" id="1_bullet_script"]
[ext_resource type="Texture2D" uid="uid://ckudwpt2d7poc" path="res://resource/figure/bullet.png" id="2_d4b24"]

[node name="Bullet" type="ColorRect" unique_id=1223297118]
z_index = 2
offset_right = 16.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(1, 0.9411765, 0.34901962, 0.011764706)
script = ExtResource("1_bullet_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1718091172]
position = Vector2(7.812337, 18.008547)
rotation = -1.5707964
scale = Vector2(0.035178404, 0.044618543)
texture = ExtResource("2_d4b24")
