[gd_scene format=3 uid="uid://4gnvaaktuppx"]

[ext_resource type="Texture2D" uid="uid://wbsjpwjj7dot" path="res://resource/figure/hero.png" id="1_0ihkf"]

[node name="Hero" type="Control" unique_id=1737038770]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = 724.0
offset_right = 18.0
offset_bottom = 784.0
mouse_filter = 2

[node name="Visual" type="ColorRect" parent="." unique_id=976964865]
z_index = 2
layout_mode = 0
offset_right = 36.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0.2901961, 0.67058825, 0.9019608, 0)

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=378999471]
position = Vector2(14, 48)
scale = Vector2(0.23214285, 0.28609625)
texture = ExtResource("1_0ihkf")

[node name="Label" type="Label" parent="." unique_id=1870811248]
z_index = 2
layout_mode = 0
offset_left = -24.0
offset_top = 62.0
offset_right = 60.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 16
text = "Hero"
horizontal_alignment = 1
